#  Написать функцию, принимающую на вход строку, в которой может встречаться
#  (текст в круглых скобках). Функция должна возвращать исходную строку,
#  из которой удалён весь текст в круглых скобках, включая сами скобки.
#  Исходить из того, что каждая открывающая скобка всегда имеет закрывающую,
#  т.е. проверку на непарные скобки делать не нужно.



def delete_stuff(text):
    text = input('Введите любой текст (можно даже с скобками..) : ')
    i = 0
    startit = 0
    stopit = 0
    for i in range(len(text)):
        if text[i] == '(':
            startit = i
            i+=1
        elif text[i] == ')':
            stopit = i+2
        else:
            i+=1
    text = text[0:startit]+text[(stopit):len(text)]
    print("Хаха, я удалила текст в скобках: ", text)

x = " "
x = delete_stuff(x)













