#Написать функцию, принимающую число от 0 до 1000,
# определяющую, является ли это число простым и возвращающую True, если да,
# False если нет. Использовать эту функцию в программе,
# которая просит пользователя ввести число с клавиатуры и
# выводит в консоль результат. Встроенными библиотеками пользоваться нельзя.


number = float(input("Введите число от 0 до 1000: "))

if number > 1000 or number < 0:
    number = float(input("Ошибка! Неправильное число. Введите число от 0 до 1000: "))

endnum = int(((number/2)*10)%10)
if endnum == 0:
    print ("False")
else: print ("True")
