# Написать функцию, которая принимает на вход список чисел любой ненулевой длины
# и возвращает отсортированный по возрастанию список.
# Встроенными библиотеками пользоваться нельзя, встроенной функцией sort() - тоже.


listik = input(("Введите список чисел через пробел: ")).split()
n = 1
while n < len(listik):
     for i in range(len(listik)-n):
          if  listik[i] > listik[i+1]:
               listik[i],listik[i+1] = listik[i+1],listik[i]
     n += 1
print (listik)